version: "3.8"

services:
  superapp:
    image: online
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        APP_NODE_ENV: production
    environment:
      - NODE_ENV=production
    ports:
      - "3020:3000"
    restart: always
